<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija_project.Controller">
   <center>
      <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="mapContent" layoutX="-8.0" layoutY="6.0" maxHeight="1000.0" maxWidth="1000.0" onScroll="#onScroll" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: rgb(0,190,0);" />
               </children>
            </Group>
         </content>
      </ScrollPane>
   </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="144.0" layoutY="457.0" mnemonicParsing="false" onAction="#onScaleChange" text="Použít" />
            <Text layoutX="16.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Změnit rychlost animace (1-10):" />
            <TextField fx:id="scaleTextField" alignment="BOTTOM_RIGHT" layoutX="8.0" layoutY="457.0" prefHeight="25.0" prefWidth="129.0" promptText="1" />
            <TextField fx:id="Timer" alignment="CENTER_LEFT" layoutX="63.0" layoutY="502.0" prefHeight="25.0" prefWidth="129.0" />
            <TextField fx:id="Timer_update" alignment="CENTER" layoutX="64.0" layoutY="536.0" prefHeight="25.0" prefWidth="128.0" />
            <Text layoutX="24.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Čas" />
            <Text layoutX="24.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer" />
            <TextField fx:id="searchbox" alignment="BOTTOM_LEFT" layoutX="5.0" layoutY="34.0" prefHeight="25.0" prefWidth="130.0" />
            <Button fx:id="searchbutton" layoutX="140.0" layoutY="34.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="25.0" prefWidth="56.0" text="Search" />
         </children>
      </AnchorPane>
   </right>
   <top>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Operate">
            <items>
              <MenuItem fx:id="TimeStart" mnemonicParsing="false" onAction="#onTimeStart" text="Start" />
                  <MenuItem fx:id="TimeStop" mnemonicParsing="false" onAction="#onTimeStop" text="Pause" />
                  <MenuItem fx:id="TimeReset" mnemonicParsing="false" onAction="#OnTimeReset" text="Reset" />
                  <MenuItem mnemonicParsing="false" onAction="#onCloseapp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickHelp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
