<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija_project.Controller">
   <center>
      <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="mapContent" layoutX="-1.0" layoutY="6.0" onScroll="#onScroll" prefHeight="4000.0" prefWidth="4000.0" style="-fx-background-color: rgb(148, 147, 147);" />
               </children>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Group>
         </content>
      </ScrollPane>
   </center>
   <right>
      <AnchorPane layoutX="561.0" layoutY="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="182.0" layoutY="391.0" mnemonicParsing="false" onAction="#onScaleChange" text="Použít">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="15.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Změnit rychlost animace (1-10):" />
            <TextField fx:id="scaleTextField" alignment="BOTTOM_RIGHT" layoutX="15.0" layoutY="391.0" prefHeight="25.0" prefWidth="162.0" promptText="1" />
            <TextArea fx:id="textArea" editable="false" layoutX="3.0" layoutY="43.0" prefHeight="323.0" prefWidth="235.0" promptText="Vítejte!" />
            <Button layoutX="182.0" layoutY="449.0" mnemonicParsing="false" onAction="#onTimeChange" text="Použít">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="Minutes" alignment="CENTER_RIGHT" layoutX="70.0" layoutY="450.0" prefHeight="25.0" prefWidth="50.0" promptText="MM" />
            <TextField fx:id="Seconds" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="450.0" prefHeight="25.0" prefWidth="50.0" promptText="SS" />
            <TextField fx:id="Hours" alignment="CENTER_RIGHT" layoutX="15.0" layoutY="450.0" prefHeight="25.0" prefWidth="50.0" promptText="HH" />
            <Text layoutX="66.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="8.46875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="122.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField id="cas" fx:id="Timer" alignment="CENTER" layoutX="9.0" prefHeight="36.0" prefWidth="224.0">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </TextField>
            <Text layoutX="15.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Změnit čas animace :" />
            <Text fill="#d7d7d7" layoutX="101.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authors : Daniel Pátek" />
            <Text fill="#cdcdcd" layoutX="152.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daniel Čechák" />
            <Arc fill="#ff281f" layoutX="20.0" layoutY="529.0" length="270.0" opacity="0.34" radiusX="15.0" radiusY="10.0" rotate="90.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Text layoutX="29.0" layoutY="541.0" opacity="0.23" strokeType="OUTSIDE" strokeWidth="0.0" text="H" wrappingWidth="22.71875">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Arc fill="#f2bf1b" layoutX="56.0" layoutY="529.0" length="180.0" opacity="0.24" radiusX="20.0" radiusY="12.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </AnchorPane>
   </right>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="800.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <GridPane id="Gridstyle" alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button id="XButton" fx:id="XButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCloseApp" prefHeight="30.0" prefWidth="40.0" styleClass="XButton" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="1.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="help" alignment="CENTER" mnemonicParsing="false" onAction="#onHelp" prefHeight="20.0" prefWidth="120.0" text="Nápověda">
                     <GridPane.margin>
                        <Insets bottom="1.0" left="240.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="pause" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnPause" prefHeight="25.0" prefWidth="120.0" text="Pauza">
                     <GridPane.margin>
                        <Insets bottom="1.0" left="120.0" right="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnStart" prefHeight="25.0" prefWidth="120.0" text="Start">
                     <GridPane.margin>
                        <Insets bottom="1.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="MAXButton" fx:id="MaxButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onMinimaze" prefHeight="30.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="40.0" top="1.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Wingdings" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </top>
</BorderPane>
