<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija_project.Controller">
   <center>
      <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="mapContent" layoutX="-1.0" layoutY="6.0" onScroll="#onScroll" prefHeight="4000.0" prefWidth="4000.0" style="-fx-background-color: rgb(0,190,0);" />
               </children>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Group>
         </content>
      </ScrollPane>
   </center>
   <right>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="196.0" layoutY="401.0" mnemonicParsing="false" onAction="#onScaleChange" text="Použít">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="46.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Změnit rychlost animace (1-10):" />
            <TextField fx:id="scaleTextField" alignment="BOTTOM_RIGHT" layoutX="6.0" layoutY="401.0" prefHeight="25.0" prefWidth="181.0" promptText="1" />
            <TextField fx:id="Timer" alignment="CENTER_LEFT" layoutX="64.0" layoutY="474.0" prefHeight="25.0" prefWidth="182.0" />
            <TextField fx:id="Timer_update" alignment="CENTER" layoutX="64.0" layoutY="503.0" prefHeight="25.0" prefWidth="182.0" />
            <Text layoutX="24.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Čas" />
            <Text layoutX="18.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer" />
            <TextField fx:id="searchbox" alignment="BOTTOM_LEFT" layoutX="6.0" layoutY="14.0" prefHeight="25.0" prefWidth="175.0" />
            <Button fx:id="searchbutton" layoutX="185.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="25.0" prefWidth="56.0" text="Search" />
            <TextArea fx:id="textArea" editable="false" layoutX="6.0" layoutY="47.0" prefHeight="323.0" prefWidth="235.0" />
            <Button layoutX="197.0" layoutY="439.0" mnemonicParsing="false" text="Apply">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="Minutes" alignment="CENTER_RIGHT" layoutX="72.0" layoutY="439.0" prefHeight="25.0" prefWidth="50.0" promptText="MM" />
            <TextField fx:id="Seconds" alignment="CENTER_RIGHT" layoutX="137.0" layoutY="439.0" prefHeight="25.0" prefWidth="50.0" promptText="SS" />
            <TextField fx:id="Hours" alignment="CENTER_RIGHT" layoutX="8.0" layoutY="439.0" prefHeight="25.0" prefWidth="50.0" promptText="HH" />
            <Text layoutX="62.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="127.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="44.0" prefWidth="800.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <GridPane alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="1345.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button id="XButton" fx:id="XButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCloseApp" prefHeight="30.0" prefWidth="30.0" text="X" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="1.0" top="1.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onHelp" prefHeight="30.0" prefWidth="80.0" text="Help">
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnPause" prefHeight="30.0" prefWidth="80.0" text="Pause">
                     <GridPane.margin>
                        <Insets left="100.0" right="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnStart" prefHeight="30.0" prefWidth="80.0" text="Start">
                     <GridPane.margin>
                        <Insets left="1.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="MaxButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onMinimaze" prefHeight="30.0" prefWidth="30.0" text="_" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="32.0" top="1.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </top>
</BorderPane>
